<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="f9DvEsDAXAUqz5cs8ayv" name="第 1 页">
    <mxGraphModel dx="946" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PC浏览器（IE , Chrome , Firefox等）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="130" width="555" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;客户端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="290" as="sourcePoint" />
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模板层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;layui&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="220" width="225" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;html+javaScript&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="760" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;视图层&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;注册登入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="310" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;价格监听&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品爬取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品展示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="360" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据更新&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据可视化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;app.py&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;flask&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据模型层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="520" as="sourcePoint" />
            <mxPoint x="760" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LSTM情感分析模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="440" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="680" as="sourcePoint" />
            <mxPoint x="755" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;session缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="649" y="545" width="111" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;sqlite&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="185" y="545" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;sqlite&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="545" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;商品信息数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;sqlite&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="515" y="545" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;其它数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="509" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;应用内存缓存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="649" y="615" width="111" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;商品信息模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;登入绕过模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343" y="480" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;商品评价模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="450" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
