<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="f9DvEsDAXAUqz5cs8ayv" name="第 1 页">
    <mxGraphModel dx="946" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PC浏览器（Chrome 103.0.5060.53）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;客户端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="135" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="760" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模板层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NWEnSYuh-qDrlvcX52Ja-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PC浏览器（Chrome 103.0.5060.53）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="440" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
